<!DOCTYPE html>
<html>

<head>
    <title>Coffee Leaves Disease Prediction</title>
    <link rel="shortcut icon" href="Group 37.png" title="Favicon">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Styles for the spinner */
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.3);
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            display: none;
            /* Initially hidden */
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Center the form and result div vertically and horizontally */
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #predictionForm,
        #predictionResult {
            width: 100%;
            max-width: 400px; /* Adjust the max-width as needed */
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 10px;
        }
    </style>
</head>

<body class="bg-gray-200">
    <h1 class="text-2xl font-bold text-center my-4">Coffee Leaves Disease Prediction</h1>
    <div class="max-w-md mx-auto p-4 bg-white rounded-lg shadow-md" id="predictionForm">
        <form id="predictionForm">
            <label for="photo" class="block text-gray-700 font-semibold">Upload a photo:</label>
            <input type="file" id="file" name="photo" accept="image/*" required
                class="w-full p-2 mt-2 border rounded-lg focus:outline-none focus:border-blue-500"
                style="border-color: #ccc; padding: 8px;"><br><br>

            <label for="model_type" class="block text-gray-700 font-semibold">Model Type:</label>
            <select id="model_type" name="model_type" required
                class="w-full p-2 mt-2 border rounded-lg focus:outline-none focus:border-blue-500"
                style="border-color: #ccc; padding: 8px;">
                <option value="model_1">Model 1</option>
                <option value="model_2">Model 2</option>
            </select><br><br>

            <div class="flex flex-col justify-center items-center">
                <button type="submit"
                    class="w-full p-2 bg-blue-500 text-white font-semibold rounded-lg hover:bg-blue-600"
                    style="padding: 10px;">Predict</button>
                <div id="spinner" class="spinner mt-4"></div><!-- Spinner -->
            </div>
        </form>
    </div>

    <div class="max-w-md mx-auto p-4 bg-white rounded-lg shadow-md hidden" id="predictionResult">
        <!-- Prediction result will be displayed here -->
    </div>
    

    <script>
        const predictionForm = document.getElementById('predictionForm');
        const predictionResult = document.getElementById('predictionResult');
        const spinner = document.getElementById('spinner');

        predictionForm.addEventListener('submit', async (event) => {
            event.preventDefault();

            // Show the spinner while loading
            spinner.style.display = 'block';
            predictionResult.innerHTML = ''; // Clear previous results

            const formData = new FormData();

            // Add the "photo" field
            const photoInput = document.getElementById('file');
            formData.append('file', photoInput.files[0]);

            // Add the "model_type" field
            const modelTypeSelect = document.getElementById('model_type');
            formData.append('model_type', modelTypeSelect.value);

            try {
                const response = await fetch('https://coffe-leaves-disease-classification.up.railway.app/predict/', {
                    method: 'POST',
                    body: formData,
                });

                if (response.ok) {
                    const data = await response.json();

                    // Create the formatted result
                    const formattedResult = `
                        <p>Miner: ${data.prediction.Miner.toFixed(2)}%</p>
                        <p>Nodisease: ${data.prediction.Nodisease.toFixed(2)}%</p>
                        <p>Phoma: ${data.prediction.Phoma.toFixed(2)}%</p>
                        <p>Rust: ${data.prediction.Rust.toFixed(2)}%</p>
                        <p>Hasil Klasifikasi: ${data.prediction.hasil}</p>
                        <p>Lama Prediksi: ${data.prediction.lama_prediksi}</p>
                    `;

                    predictionResult.innerHTML = formattedResult;

                    // Remove the 'hidden' class to display the result
                    predictionResult.classList.remove('hidden');
                } else {
                    predictionResult.innerHTML = '<p>Failed to make a prediction.</p>';
                }
            } catch (error) {
                console.error('Error:', error);
                predictionResult.innerHTML = '<p>An error occurred.</p>';
            } finally {
                // Hide the spinner when done loading
                spinner.style.display = 'none';
            };
        });
    </script>

</body>

</html>
